# exam-portal-backend

./: README.md  build.gradle
src/main/java/com/exam/examserver/: ExamserverApplication.java
src/main/java/com/exam/examserver/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/exam/examserver/controller/: AuthenticationController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/exam/examserver/entity/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/examserver/entity/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/exam/examserver/entity/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/exam/examserver/repo/: CategoryRepo.java  QuestionRepo.java  QuizRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/exam/examserver/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/exam/examserver/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
